<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Grid Learning</title>
</head>
<body>
    <!-- <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
    </div> -->

    <!-- <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="banner">Banner</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div> -->

    <header>
        <h1>Container Shapes</h1>
    </header>

    <section>
        <div class="wrapper">
            <h2>Sec 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cupiditate laborum saepe reprehenderit iusto nisi eius autem, laboriosam, atque odit quia in illum veritatis sunt, tenetur ad ea provident praesentium?</p>
        </div>
    </section>

    
    <section class="sec-2">
        <div class="wrapper">
            <h2>Sec 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cupiditate laborum saepe reprehenderit iusto nisi eius autem, laboriosam, atque odit quia in illum veritatis sunt, tenetur ad ea provident praesentium?</p>
        </div>
    </section>

    <section>
        <div class="wrapper">
            <h2>Sec 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cupiditate laborum saepe reprehenderit iusto nisi eius autem, laboriosam, atque odit quia in illum veritatis sunt, tenetur ad ea provident praesentium?</p>
        </div>
    </section>

    <section class="sec-4">
        <div class="wrapper">
            <h2>Sec 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cupiditate laborum saepe reprehenderit iusto nisi eius autem, laboriosam, atque odit quia in illum veritatis sunt, tenetur ad ea provident praesentium?</p>
        </div>
    </section>

    <section class="sec-5">
        <div class="wrapper">
            <h2>Sec 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cupiditate laborum saepe reprehenderit iusto nisi eius autem, laboriosam, atque odit quia in illum veritatis sunt, tenetur ad ea provident praesentium?</p>
        </div>
    </section>

    <section class="sec-6">
        <div class="wrapper">
            <h2>Sec 6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cupiditate laborum saepe reprehenderit iusto nisi eius autem, laboriosam, atque odit quia in illum veritatis sunt, tenetur ad ea provident praesentium?</p>
        </div>
    </section>

    <section class="sec-7">
        <div class="wrapper">
            <h2>Sec 7</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cupiditate laborum saepe reprehenderit iusto nisi eius autem, laboriosam, atque odit quia in illum veritatis sunt, tenetur ad ea provident praesentium?</p>
        </div>
    </section>

    <section class="sec-8">
        <div class="wrapper">
            <h2>Sec 8</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cupiditate laborum saepe reprehenderit iusto nisi eius autem, laboriosam, atque odit quia in illum veritatis sunt, tenetur ad ea provident praesentium?</p>
        </div>
    </section>


</body>
</html>